*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
.container{
    padding: 30px 150px;
}
.header ul{
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    font-size: 20px;
}

.header ul li a{
    text-decoration: none;
    color: black;
}

.content{
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin: 150px 30px;
}

.content-img{
    display: flex;
    justify-content: end;
    width: 400px;
    height: 400px;
}
.content-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.content-data{
    display: flex;
    width: 60%;
    flex-direction: column;
    gap: 40px;
    font-size: 20px;
}

.content-data p {
    color: #7b7a7a;
}

.content-data button{
    background-color: #FF6464;
    width: 200px;
    height: 40px;
    border: none;
    color: white;
    font-size: 18px;
}

.header2{
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    margin: 0 30px;
    padding: 15px  0;
}

.header2 h2, .page3 h2{
    font-weight: 400;
    color: #21243D;
}
.header2 p a{
    font-size: 17px;
    color: #00A8CC;
}

.cards{
    margin: 0 30px;
    padding: 20px  0;
    display: flex;
    justify-content: space-between;

}

.card{
    width: 49%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px ;
}

.card1-data{
    display: flex;
    gap: 80px;
}

.card-line{
    background-color: black;
    width: 1px;
}

.page2{
    background-color: #EDF7FA;
}

.page3{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.content3{
    display: flex;
    flex-direction: column;
}

.img{
    display: flex;
    justify-content: end;
    width: 550px;
    height: 200px;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card3{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px ;
    align-items: center;
    gap: 20px;
}

.card3-data{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.data-year{
    display: flex;
    gap: 40px;
}

.year{
    background-color: #142850;
    padding: 0 10px;
    color: #FFFFFF;
    border-radius: 10px;
}

.topic{
    color: #8695A4;
}


@media (max-width: 400px) {
    .container{
        padding: 20px 25px;
        /* background-color: red; */
    }
    .content{
        /* background-color: red; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 100px 30px;
        gap: 20px;
    }

    .content-data{
        width: 100%;
        align-items: center;
    }

    .content-img{
        order: -1;
        height: 300px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .card{
        width: 100%;
        /* padding: 10px 20px; */
        /* background-color: red; */
    }
    
    .card1-data{
        display: flex;
        gap: 40px;
    }

    .card3{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .img{
        width: 100%;
    }

    .page3 h2{
        margin: 0 70px;
    }

    .content3{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
}


